<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OCY-bh-9Xz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="TVM-Qu-uUC">
            <objects>
                <navigationController title="Sent Memes" id="OLQ-vD-jzf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="cjp-SL-iV1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OSo-T8-9MG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vCt-tO-edy" kind="relationship" relationship="rootViewController" id="4rN-Qw-ib8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sT3-Eo-8UM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="1236"/>
        </scene>
        <!--MemeMe-->
        <scene sceneID="p8U-qr-LYK">
            <objects>
                <tabBarController title="MemeMe" id="OCY-bh-9Xz" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xdY-TF-YeN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8CK-Co-xtc" kind="relationship" relationship="viewControllers" id="5hH-5u-pSi"/>
                        <segue destination="OLQ-vD-jzf" kind="relationship" relationship="viewControllers" id="0UY-fh-Dic"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZn-OX-pXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="904"/>
        </scene>
        <!--Sent memes-->
        <scene sceneID="3bh-nf-jhw">
            <objects>
                <viewController id="Gv4-Lg-Ygo" customClass="MemeTableController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZF-p5-Ak9"/>
                        <viewControllerLayoutGuide type="bottom" id="1Jn-3h-dYq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tvO-Bc-YYf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WGK-ak-7wn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableCell" id="exm-Bc-bbf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="exm-Bc-bbf" id="6jw-Qf-b4Z">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WGK-ak-7wn" secondAttribute="trailing" constant="-16" id="47h-9s-iFl"/>
                            <constraint firstItem="WGK-ak-7wn" firstAttribute="bottom" secondItem="tvO-Bc-YYf" secondAttribute="bottomMargin" id="7QP-HS-Jvd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WGK-ak-7wn" secondAttribute="trailing" constant="-16" id="82T-Rf-Qff"/>
                            <constraint firstItem="WGK-ak-7wn" firstAttribute="leading" secondItem="tvO-Bc-YYf" secondAttribute="leadingMargin" constant="-16" id="AfV-aq-Swg"/>
                            <constraint firstItem="WGK-ak-7wn" firstAttribute="leading" secondItem="tvO-Bc-YYf" secondAttribute="leadingMargin" constant="-16" id="JxN-cK-SbU"/>
                            <constraint firstItem="1Jn-3h-dYq" firstAttribute="top" secondItem="WGK-ak-7wn" secondAttribute="bottom" id="MCS-U9-1WQ"/>
                            <constraint firstItem="WGK-ak-7wn" firstAttribute="top" secondItem="tvO-Bc-YYf" secondAttribute="topMargin" id="bIa-hO-Reu"/>
                            <constraint firstItem="WGK-ak-7wn" firstAttribute="bottom" secondItem="tvO-Bc-YYf" secondAttribute="bottomMargin" id="i8C-Xt-rEs"/>
                            <constraint firstItem="WGK-ak-7wn" firstAttribute="top" secondItem="tvO-Bc-YYf" secondAttribute="topMargin" id="qDg-h8-6Zr"/>
                            <constraint firstItem="WGK-ak-7wn" firstAttribute="leading" secondItem="tvO-Bc-YYf" secondAttribute="leadingMargin" constant="-16" id="uOm-8O-mP7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WGK-ak-7wn" secondAttribute="trailing" constant="-16" id="wmm-eU-cvK"/>
                            <constraint firstItem="WGK-ak-7wn" firstAttribute="top" secondItem="tvO-Bc-YYf" secondAttribute="topMargin" id="xlV-Ee-B5R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="47h-9s-iFl"/>
                                <exclude reference="7QP-HS-Jvd"/>
                                <exclude reference="82T-Rf-Qff"/>
                                <exclude reference="JxN-cK-SbU"/>
                                <exclude reference="bIa-hO-Reu"/>
                                <exclude reference="uOm-8O-mP7"/>
                                <exclude reference="xlV-Ee-B5R"/>
                                <exclude reference="MCS-U9-1WQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sent memes" id="Hmd-bW-D4b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDY-WN-c0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="574"/>
        </scene>
        <!--Sent memes-->
        <scene sceneID="eFx-PH-BZy">
            <objects>
                <viewController id="vCt-tO-edy" customClass="MemeCollectionController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fqh-vF-ECM"/>
                        <viewControllerLayoutGuide type="bottom" id="RMz-or-KoD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XXf-YQ-679">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MgU-mP-btY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hxz-yv-ZGS">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionCell" id="ZzD-Cg-5GB" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FhS-Wr-r6d">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="memeImage" destination="FhS-Wr-r6d" id="NPW-ik-Rcf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MgU-mP-btY" firstAttribute="leading" secondItem="XXf-YQ-679" secondAttribute="leadingMargin" constant="-16" id="5fO-4T-nd1"/>
                            <constraint firstItem="MgU-mP-btY" firstAttribute="bottom" secondItem="XXf-YQ-679" secondAttribute="bottomMargin" id="Bcs-Qd-YTH"/>
                            <constraint firstItem="MgU-mP-btY" firstAttribute="leading" secondItem="XXf-YQ-679" secondAttribute="leadingMargin" constant="-16" id="McE-8N-6IY"/>
                            <constraint firstItem="MgU-mP-btY" firstAttribute="top" secondItem="XXf-YQ-679" secondAttribute="topMargin" id="bYQ-X7-Bte"/>
                            <constraint firstItem="MgU-mP-btY" firstAttribute="top" secondItem="XXf-YQ-679" secondAttribute="topMargin" id="iv9-DV-YAC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MgU-mP-btY" secondAttribute="trailing" constant="-16" id="kS9-cU-nyE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MgU-mP-btY" secondAttribute="trailing" constant="-16" id="tNy-CG-Jra"/>
                            <constraint firstItem="RMz-or-KoD" firstAttribute="top" secondItem="MgU-mP-btY" secondAttribute="bottom" id="tWN-tH-ON2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="McE-8N-6IY"/>
                                <exclude reference="bYQ-X7-Bte"/>
                                <exclude reference="kS9-cU-nyE"/>
                                <exclude reference="tWN-tH-ON2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sent memes" id="AxS-Ms-rv3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsd-XV-zsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="1236"/>
        </scene>
        <!--Sent meme-->
        <scene sceneID="Hey-C0-lVB">
            <objects>
                <viewController title="Sent meme" id="tqq-2Q-lJW" customClass="MemeDetailController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Du-NO-P4z"/>
                        <viewControllerLayoutGuide type="bottom" id="DHG-Je-5Ui"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NDf-WM-d8V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZGx-ny-g1Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZGx-ny-g1Y" firstAttribute="leading" secondItem="NDf-WM-d8V" secondAttribute="leadingMargin" constant="-16" id="DkO-jC-N7Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZGx-ny-g1Y" secondAttribute="trailing" constant="-16" id="QHa-6I-O6v"/>
                            <constraint firstItem="ZGx-ny-g1Y" firstAttribute="top" secondItem="NDf-WM-d8V" secondAttribute="topMargin" id="m2O-IH-ssv"/>
                            <constraint firstItem="DHG-Je-5Ui" firstAttribute="top" secondItem="ZGx-ny-g1Y" secondAttribute="bottom" id="qCi-GF-OAG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImage" destination="ZGx-ny-g1Y" id="1tN-y9-m7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiT-cc-Ann" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="904"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="q68-G9-SyJ">
            <objects>
                <navigationController title="Sent Memes" id="8CK-Co-xtc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="YX4-Mo-X8V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="22A-yc-XKh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gv4-Lg-Ygo" kind="relationship" relationship="rootViewController" id="jzh-13-IiH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pD0-Nc-bz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="574"/>
        </scene>
        <!--Meme Editor Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MemeEditorController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5UZ-Yv-Njf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7QU-2f-haC">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2tm-se-aEr"/>
                                    <barButtonItem title="Camera" id="6OZ-PL-z9D">
                                        <connections>
                                            <action selector="takePicture:" destination="vXZ-lx-hvc" id="7oo-rF-2sv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="BwY-Q0-8TE"/>
                                    <barButtonItem title="Album" id="gFh-jk-0Hk">
                                        <connections>
                                            <action selector="useAlbumPicture:" destination="vXZ-lx-hvc" id="303-LJ-MeL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="a91-Ng-gMZ"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="568" placeholderIntrinsicHeight="60" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="This is a test" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Cb2-Wk-2TD">
                                <rect key="frame" x="16" y="84" width="568" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="568" placeholderIntrinsicHeight="60" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="This is a test" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="xfe-G6-Fsd">
                                <rect key="frame" x="16" y="456" width="568" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npj-nx-4aK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Share" id="sTL-e0-0ak">
                                        <connections>
                                            <action selector="shareMeme:" destination="vXZ-lx-hvc" id="RsB-0g-sN8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TuN-bj-6lS"/>
                                    <barButtonItem title="Cancel" id="nE6-6B-lDi">
                                        <connections>
                                            <action selector="cancelMeme:" destination="vXZ-lx-hvc" id="YiL-nZ-jxe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Npj-nx-4aK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="0Th-B5-eYr"/>
                            <constraint firstItem="Cb2-Wk-2TD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="71w-jD-M6z"/>
                            <constraint firstItem="xfe-G6-Fsd" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Cfy-wR-Oqe"/>
                            <constraint firstItem="7QU-2f-haC" firstAttribute="top" secondItem="Npj-nx-4aK" secondAttribute="bottom" constant="512" id="IyP-ex-b7V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5UZ-Yv-Njf" secondAttribute="trailing" constant="-16" id="JbS-S7-kWr"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7QU-2f-haC" secondAttribute="bottom" id="MgL-vL-yhS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7QU-2f-haC" secondAttribute="trailing" constant="-16" id="P05-C5-v77"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Npj-nx-4aK" secondAttribute="trailing" constant="-16" id="TQj-zh-nS4"/>
                            <constraint firstItem="7QU-2f-haC" firstAttribute="top" secondItem="xfe-G6-Fsd" secondAttribute="bottom" constant="40" id="UIP-46-tzh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5UZ-Yv-Njf" secondAttribute="bottom" id="bI9-rA-PG4"/>
                            <constraint firstItem="Cb2-Wk-2TD" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ekP-bP-rQA"/>
                            <constraint firstItem="5UZ-Yv-Njf" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="esz-Du-cOG"/>
                            <constraint firstItem="7QU-2f-haC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ffn-6C-ZTa"/>
                            <constraint firstItem="xfe-G6-Fsd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="gHS-GV-fc4"/>
                            <constraint firstItem="Cb2-Wk-2TD" firstAttribute="top" secondItem="Npj-nx-4aK" secondAttribute="bottom" constant="40" id="idB-da-Mfj"/>
                            <constraint firstItem="5UZ-Yv-Njf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="sFy-mg-kyS"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Npj-nx-4aK" secondAttribute="bottom" constant="556" id="vwr-8X-qBX"/>
                            <constraint firstItem="Npj-nx-4aK" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="wTH-Iw-pZA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="xfe-G6-Fsd" id="zST-jt-kHZ"/>
                        <outlet property="image" destination="5UZ-Yv-Njf" id="acY-6z-Mqf"/>
                        <outlet property="topTextField" destination="Cb2-Wk-2TD" id="A6b-aN-7fd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="240"/>
        </scene>
    </scenes>
</document>
