<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OCY-bh-9Xz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="TVM-Qu-uUC">
            <objects>
                <navigationController title="Sent Memes" id="OLQ-vD-jzf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="Grid icon" id="cjp-SL-iV1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OSo-T8-9MG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vCt-tO-edy" kind="relationship" relationship="rootViewController" id="4rN-Qw-ib8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sT3-Eo-8UM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="1236"/>
        </scene>
        <!--MemeMe-->
        <scene sceneID="p8U-qr-LYK">
            <objects>
                <tabBarController title="MemeMe" id="OCY-bh-9Xz" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xdY-TF-YeN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8CK-Co-xtc" kind="relationship" relationship="viewControllers" id="5hH-5u-pSi"/>
                        <segue destination="OLQ-vD-jzf" kind="relationship" relationship="viewControllers" id="0UY-fh-Dic"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZn-OX-pXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="904"/>
        </scene>
        <!--Sent memes-->
        <scene sceneID="3bh-nf-jhw">
            <objects>
                <viewController id="Gv4-Lg-Ygo" customClass="MemeTableController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZF-p5-Ak9"/>
                        <viewControllerLayoutGuide type="bottom" id="1Jn-3h-dYq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tvO-Bc-YYf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WGK-ak-7wn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableCell" textLabel="v4B-bN-epa" style="IBUITableViewCellStyleDefault" id="exm-Bc-bbf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="exm-Bc-bbf" id="6jw-Qf-b4Z">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v4B-bN-epa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gv4-Lg-Ygo" id="cZa-H8-sU1"/>
                                    <outlet property="delegate" destination="Gv4-Lg-Ygo" id="wJd-ni-m2c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WGK-ak-7wn" secondAttribute="trailing" constant="-16" id="47h-9s-iFl"/>
                            <constraint firstItem="WGK-ak-7wn" firstAttribute="bottom" secondItem="tvO-Bc-YYf" secondAttribute="bottomMargin" id="7QP-HS-Jvd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WGK-ak-7wn" secondAttribute="trailing" constant="-16" id="82T-Rf-Qff"/>
                            <constraint firstItem="WGK-ak-7wn" firstAttribute="leading" secondItem="tvO-Bc-YYf" secondAttribute="leadingMargin" constant="-16" id="AfV-aq-Swg"/>
                            <constraint firstItem="WGK-ak-7wn" firstAttribute="leading" secondItem="tvO-Bc-YYf" secondAttribute="leadingMargin" constant="-16" id="JxN-cK-SbU"/>
                            <constraint firstItem="1Jn-3h-dYq" firstAttribute="top" secondItem="WGK-ak-7wn" secondAttribute="bottom" id="MCS-U9-1WQ"/>
                            <constraint firstItem="WGK-ak-7wn" firstAttribute="top" secondItem="tvO-Bc-YYf" secondAttribute="topMargin" id="bIa-hO-Reu"/>
                            <constraint firstItem="WGK-ak-7wn" firstAttribute="bottom" secondItem="tvO-Bc-YYf" secondAttribute="bottomMargin" id="i8C-Xt-rEs"/>
                            <constraint firstItem="WGK-ak-7wn" firstAttribute="top" secondItem="tvO-Bc-YYf" secondAttribute="topMargin" id="qDg-h8-6Zr"/>
                            <constraint firstItem="WGK-ak-7wn" firstAttribute="leading" secondItem="tvO-Bc-YYf" secondAttribute="leadingMargin" constant="-16" id="uOm-8O-mP7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WGK-ak-7wn" secondAttribute="trailing" constant="-16" id="wmm-eU-cvK"/>
                            <constraint firstItem="WGK-ak-7wn" firstAttribute="top" secondItem="tvO-Bc-YYf" secondAttribute="topMargin" id="xlV-Ee-B5R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="47h-9s-iFl"/>
                                <exclude reference="7QP-HS-Jvd"/>
                                <exclude reference="82T-Rf-Qff"/>
                                <exclude reference="JxN-cK-SbU"/>
                                <exclude reference="bIa-hO-Reu"/>
                                <exclude reference="uOm-8O-mP7"/>
                                <exclude reference="xlV-Ee-B5R"/>
                                <exclude reference="MCS-U9-1WQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sent memes" id="Hmd-bW-D4b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0XV-uz-A3T">
                            <connections>
                                <action selector="createNewMeme:" destination="Gv4-Lg-Ygo" id="rCa-1e-JuE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WGK-ak-7wn" id="JGK-FU-ez7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDY-WN-c0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="574"/>
        </scene>
        <!--Sent memes-->
        <scene sceneID="eFx-PH-BZy">
            <objects>
                <viewController id="vCt-tO-edy" customClass="MemeCollectionController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fqh-vF-ECM"/>
                        <viewControllerLayoutGuide type="bottom" id="RMz-or-KoD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XXf-YQ-679">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MgU-mP-btY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hxz-yv-ZGS">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="ZzD-Cg-5GB" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="03F-xy-5k9">
                                                    <rect key="frame" x="8" y="8" width="104" height="104"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="03F-xy-5k9" firstAttribute="bottom" secondItem="ZzD-Cg-5GB" secondAttribute="bottomMargin" id="8dP-tb-Lew"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="03F-xy-5k9" secondAttribute="bottom" constant="-8" id="A94-6n-Sf5"/>
                                            <constraint firstItem="03F-xy-5k9" firstAttribute="top" secondItem="ZzD-Cg-5GB" secondAttribute="topMargin" constant="-8" id="LWZ-q3-Bdc"/>
                                            <constraint firstItem="03F-xy-5k9" firstAttribute="trailing" secondItem="ZzD-Cg-5GB" secondAttribute="trailingMargin" id="Yk7-Lt-O7C"/>
                                            <constraint firstItem="03F-xy-5k9" firstAttribute="leading" secondItem="ZzD-Cg-5GB" secondAttribute="leadingMargin" id="dYW-fY-49n"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="03F-xy-5k9" secondAttribute="trailing" constant="-8" id="fTB-vl-wF9"/>
                                            <constraint firstItem="03F-xy-5k9" firstAttribute="leading" secondItem="ZzD-Cg-5GB" secondAttribute="leadingMargin" constant="-8" id="fwC-Sl-I6j"/>
                                            <constraint firstItem="03F-xy-5k9" firstAttribute="trailing" secondItem="ZzD-Cg-5GB" secondAttribute="trailingMargin" id="hSW-0F-xO2"/>
                                            <constraint firstItem="03F-xy-5k9" firstAttribute="leading" secondItem="ZzD-Cg-5GB" secondAttribute="leadingMargin" id="jN7-w2-qGP"/>
                                            <constraint firstItem="03F-xy-5k9" firstAttribute="top" secondItem="ZzD-Cg-5GB" secondAttribute="topMargin" id="jtO-7F-wiP"/>
                                            <constraint firstItem="03F-xy-5k9" firstAttribute="top" secondItem="ZzD-Cg-5GB" secondAttribute="topMargin" id="mxs-Vs-V54"/>
                                            <constraint firstItem="03F-xy-5k9" firstAttribute="bottom" secondItem="ZzD-Cg-5GB" secondAttribute="bottomMargin" id="zxW-b7-T06"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8dP-tb-Lew"/>
                                                <exclude reference="A94-6n-Sf5"/>
                                                <exclude reference="LWZ-q3-Bdc"/>
                                                <exclude reference="fTB-vl-wF9"/>
                                                <exclude reference="fwC-Sl-I6j"/>
                                                <exclude reference="hSW-0F-xO2"/>
                                                <exclude reference="jN7-w2-qGP"/>
                                                <exclude reference="mxs-Vs-V54"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="memeImage" destination="03F-xy-5k9" id="znG-hX-pV8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vCt-tO-edy" id="D7c-8l-Rt1"/>
                                    <outlet property="delegate" destination="vCt-tO-edy" id="fmL-SF-Hs9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MgU-mP-btY" firstAttribute="leading" secondItem="XXf-YQ-679" secondAttribute="leadingMargin" constant="-16" id="5fO-4T-nd1"/>
                            <constraint firstItem="MgU-mP-btY" firstAttribute="bottom" secondItem="XXf-YQ-679" secondAttribute="bottomMargin" id="Bcs-Qd-YTH"/>
                            <constraint firstItem="MgU-mP-btY" firstAttribute="leading" secondItem="XXf-YQ-679" secondAttribute="leadingMargin" constant="-16" id="McE-8N-6IY"/>
                            <constraint firstItem="MgU-mP-btY" firstAttribute="top" secondItem="XXf-YQ-679" secondAttribute="topMargin" id="bYQ-X7-Bte"/>
                            <constraint firstItem="MgU-mP-btY" firstAttribute="top" secondItem="XXf-YQ-679" secondAttribute="topMargin" id="iv9-DV-YAC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MgU-mP-btY" secondAttribute="trailing" constant="-16" id="kS9-cU-nyE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MgU-mP-btY" secondAttribute="trailing" constant="-16" id="tNy-CG-Jra"/>
                            <constraint firstItem="RMz-or-KoD" firstAttribute="top" secondItem="MgU-mP-btY" secondAttribute="bottom" id="tWN-tH-ON2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="McE-8N-6IY"/>
                                <exclude reference="bYQ-X7-Bte"/>
                                <exclude reference="kS9-cU-nyE"/>
                                <exclude reference="tWN-tH-ON2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sent memes" id="AxS-Ms-rv3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mqz-YX-dh0">
                            <connections>
                                <action selector="createNewMeme:" destination="vCt-tO-edy" id="bUk-XQ-u0t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="MgU-mP-btY" id="vCe-2J-yYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsd-XV-zsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="1236"/>
        </scene>
        <!--Sent meme-->
        <scene sceneID="Hey-C0-lVB">
            <objects>
                <viewController storyboardIdentifier="MemeDetailController" title="Sent meme" id="tqq-2Q-lJW" customClass="MemeDetailController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Du-NO-P4z"/>
                        <viewControllerLayoutGuide type="bottom" id="DHG-Je-5Ui"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NDf-WM-d8V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZGx-ny-g1Y">
                                <rect key="frame" x="0.0" y="36" width="600" height="548"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZGx-ny-g1Y" firstAttribute="leading" secondItem="NDf-WM-d8V" secondAttribute="leadingMargin" constant="-16" id="DkO-jC-N7Q"/>
                            <constraint firstItem="ZGx-ny-g1Y" firstAttribute="top" secondItem="8Du-NO-P4z" secondAttribute="bottom" constant="16" id="OKP-GL-WBc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZGx-ny-g1Y" secondAttribute="trailing" constant="-16" id="QHa-6I-O6v"/>
                            <constraint firstItem="ZGx-ny-g1Y" firstAttribute="top" secondItem="NDf-WM-d8V" secondAttribute="topMargin" id="kdp-QY-daS"/>
                            <constraint firstItem="ZGx-ny-g1Y" firstAttribute="top" secondItem="NDf-WM-d8V" secondAttribute="topMargin" id="m2O-IH-ssv"/>
                            <constraint firstItem="DHG-Je-5Ui" firstAttribute="top" secondItem="ZGx-ny-g1Y" secondAttribute="bottom" constant="16" id="qCi-GF-OAG"/>
                            <constraint firstItem="ZGx-ny-g1Y" firstAttribute="top" secondItem="NDf-WM-d8V" secondAttribute="topMargin" id="vox-wf-DHw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kdp-QY-daS"/>
                                <exclude reference="m2O-IH-ssv"/>
                                <exclude reference="vox-wf-DHw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ZGx-ny-g1Y" id="T3T-5w-bZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiT-cc-Ann" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="904"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="q68-G9-SyJ">
            <objects>
                <navigationController title="Sent Memes" id="8CK-Co-xtc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List icon" id="YX4-Mo-X8V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="22A-yc-XKh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gv4-Lg-Ygo" kind="relationship" relationship="rootViewController" id="jzh-13-IiH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pD0-Nc-bz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="574"/>
        </scene>
        <!--Meme Editor Controller-->
        <scene sceneID="OAd-GR-bT5">
            <objects>
                <viewController storyboardIdentifier="MemeEditorController" id="BJf-XB-soI" customClass="MemeEditorController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XK0-rp-Ew9"/>
                        <viewControllerLayoutGuide type="bottom" id="Hao-tC-jf6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lG5-Id-CbR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kx6-D9-3h3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qL9-aP-7he">
                                <rect key="frame" x="16" y="454" width="568" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="zIs-gC-Ed6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BJf-XB-soI" id="WlH-1r-Nsb"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SM4-sD-NF5">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="Ifr-h8-f4s">
                                        <connections>
                                            <action selector="shareMeme:" destination="BJf-XB-soI" id="RAz-YJ-ciR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="00J-Ec-14H"/>
                                    <barButtonItem title="Album" id="hU6-RC-Zcg">
                                        <connections>
                                            <action selector="useAlbumPicture:" destination="BJf-XB-soI" id="tdd-DL-ZG3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2gv-qD-pyd"/>
                                    <barButtonItem systemItem="camera" id="ioP-44-waL">
                                        <connections>
                                            <action selector="takePicture:" destination="BJf-XB-soI" id="hxZ-Bc-xea"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nKi-3M-57v"/>
                                    <barButtonItem systemItem="cancel" id="G7h-PH-wd9">
                                        <connections>
                                            <action selector="cancelMeme:" destination="BJf-XB-soI" id="Efw-19-Yx6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Db-vC-aC6">
                                <rect key="frame" x="16" y="70" width="568" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Iqp-dZ-hPW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BJf-XB-soI" id="cj5-DU-5cF"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Kx6-D9-3h3" secondAttribute="trailing" constant="-16" id="09f-wW-Nwj"/>
                            <constraint firstItem="Kx6-D9-3h3" firstAttribute="top" secondItem="XK0-rp-Ew9" secondAttribute="bottom" constant="-20" id="47P-30-3Lp"/>
                            <constraint firstItem="Hao-tC-jf6" firstAttribute="top" secondItem="Kx6-D9-3h3" secondAttribute="bottom" id="5MZ-Xg-Q50"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SM4-sD-NF5" secondAttribute="trailing" constant="-16" id="CtO-70-OCs"/>
                            <constraint firstItem="qL9-aP-7he" firstAttribute="leading" secondItem="lG5-Id-CbR" secondAttribute="leadingMargin" id="Dyl-dE-rp7"/>
                            <constraint firstItem="6Db-vC-aC6" firstAttribute="trailing" secondItem="lG5-Id-CbR" secondAttribute="trailingMargin" id="EjB-um-jpu"/>
                            <constraint firstItem="Kx6-D9-3h3" firstAttribute="top" secondItem="lG5-Id-CbR" secondAttribute="topMargin" id="HBl-kh-7r9"/>
                            <constraint firstItem="SM4-sD-NF5" firstAttribute="leading" secondItem="lG5-Id-CbR" secondAttribute="leadingMargin" constant="-16" id="OUB-bC-MHv"/>
                            <constraint firstItem="Hao-tC-jf6" firstAttribute="top" secondItem="SM4-sD-NF5" secondAttribute="bottom" id="Phk-lZ-ylU"/>
                            <constraint firstItem="Kx6-D9-3h3" firstAttribute="leading" secondItem="lG5-Id-CbR" secondAttribute="leadingMargin" constant="-16" id="UWr-Sa-7xB"/>
                            <constraint firstItem="SM4-sD-NF5" firstAttribute="top" secondItem="qL9-aP-7he" secondAttribute="bottom" constant="30" id="nes-Xf-FGf"/>
                            <constraint firstItem="qL9-aP-7he" firstAttribute="trailing" secondItem="lG5-Id-CbR" secondAttribute="trailingMargin" id="t9N-z5-S8y"/>
                            <constraint firstItem="6Db-vC-aC6" firstAttribute="top" secondItem="XK0-rp-Ew9" secondAttribute="bottom" constant="50" id="tAV-Ul-G0a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kx6-D9-3h3" secondAttribute="trailing" constant="-16" id="vXN-bT-g3e"/>
                            <constraint firstItem="6Db-vC-aC6" firstAttribute="leading" secondItem="lG5-Id-CbR" secondAttribute="leadingMargin" id="vpf-5W-VNR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SM4-sD-NF5" secondAttribute="trailing" constant="-16" id="xfM-oQ-U9K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="47P-30-3Lp"/>
                                <exclude reference="vXN-bT-g3e"/>
                                <exclude reference="xfM-oQ-U9K"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomBar" destination="SM4-sD-NF5" id="CHb-OX-MIS"/>
                        <outlet property="bottomTextField" destination="qL9-aP-7he" id="pWT-Ik-uqc"/>
                        <outlet property="cameraButton" destination="ioP-44-waL" id="jZb-JR-rvx"/>
                        <outlet property="imageView" destination="Kx6-D9-3h3" id="1IX-pN-C5Q"/>
                        <outlet property="shareButton" destination="Ifr-h8-f4s" id="7Wh-Du-Feq"/>
                        <outlet property="topTextField" destination="6Db-vC-aC6" id="go1-3Z-n7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRi-BT-Ch5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="187"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grid icon" width="30" height="30"/>
        <image name="List icon" width="30" height="30"/>
    </resources>
</document>
